
===============================================
                                               
-----------------------------------------------
age                    0.0071***               
                        (0.0006)               
                                               
collgrad               0.3774***               
                        (0.0096)               
                                               
union                  0.2116***               
                        (0.0084)               
                                               
hours                  0.0025***               
                        (0.0005)               
                                               
Constant               1.2879***               
                        (0.0278)               
                                               
===============================================
Notes:   ***Significant at the 1 percent level.
         **Significant at the 5 percent level. 
         *Significant at the 10 percent level. 
