
Regression
=========================================================
                        Probit               Logit       
age                     -0.0013             -0.0032      
                       (0.0020)            (0.0034)      
ln_wage                0.7342***           1.2534***     
                       (0.0304)            (0.0529)      
collgrad                -0.0321             -0.0530      
                       (0.0326)            (0.0549)      
hours                  0.0127***           0.0224***     
                       (0.0013)            (0.0023)      
N                       13,452              13,452       
Log Likelihood        -6,820.0920         -6,825.5280    
Akaike Inf. Crit.     13,650.1800         13,661.0600    
=========================================================
Notes:            ***Significant at the 1 percent level. 
                  **Significant at the 5 percent level.  
                  *Significant at the 10 percent level.  
                  Standard errors in parentheses.        
